apiVersion: v1
kind: Secret
metadata:
  name: srt-model-quantizing-secrets
  namespace: srt-model-quantizing
type: Opaque
stringData:
  SECRET_KEY: "${SECRET_KEY}"
  JWT_SECRET: "${JWT_SECRET}"
  GRAFANA_PASSWORD: "${GRAFANA_PASSWORD}"
  SLACK_WEBHOOK_URL: "${SLACK_WEBHOOK_URL}"
  ELASTIC_PASSWORD: "${ELASTIC_PASSWORD}" 